
### GITPUSH

#PROD
git config git-ftp.prod.user igpremiu
git config git-ftp.prod.url ftp://103.6.198.130:21
git config git-ftp.prod.remote-root /public_html
git config git-ftp.prod.password r36L4l4Uhy

git ftp push -s prod